{
  "name": "asq-option",
  "version": "0.2.0",
  "homepage": "https://github.com/ASQ-USI-Elements/asq-option",
  "authors": [
    "Vasileios Triglianos <triglian@gmail.com>",
    "Zhenfei Nie <youyis2fox@gmail.com>"
  ],
  "description": "ASQ option element. To be used with asq-multi-choice-q question elements.",
  "keywords": [
    "ASQ"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/Polymer#~1.0.8",
    "asq-base": "ASQ-USI-Elements/asq-base#feat-polymer-1",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0-rc1",
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.5"
  }
}
